# компилим с использованием всех возможностей нашей системы, но вероятно мы потеряем совместимость с другими процессорами.
# но при этом может сильно вырасти производительность
SET_TARGET_PROPERTIES(project PROPERTIES COMPILE_FLAGS "-O3 -march=native")
