#запускаем программу в radare2
r2 -d ./main
#проводим анализ программы
aaa
#чтобы найти строку в программе
/ hello world
#прыгаем в entry0
s entry0
#прыгаем в функцию main
s sys.main
#чтобы найти где вызываетя искомая строка
ax~str.hello_world
#установить поиск по всему пространсту
e search.in=raw
#вывести асемблерый листинг
pd 10 # вывести десять строк
#Показать секции 
iS
#искать по всему файлу
izz
